// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIGURE DIALOG 0, 0, 177, 126
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Configure Growl notifications"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "Close", ID_CLOSE, 133, 108, 40, 14
    LTEXT           "There are no options to configure", IDC_STATIC, 5, 45, 167, 56, SS_LEFT
}
