{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Tom Dowdy}
{\*\company Apple Computer, Inc.}}\vieww12240\viewh15840\viewkind1\viewscale125
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f0\b\fs48 \cf0 About iTunesPlugIn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 version: 1.1.0\
last modified: Nov 12, 2007\
\
iTunesPlugIn is a sample to demonstrate how to make a Mach-O visual plugin for iTunes on Mac OS X using Xcode as well as for Windows using Microsoft Visual Studio.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 Other Sources of Reference\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 Documentation for writing iTunes Visual Plug-ins can be found in Technical Note TN 2016 :\
http://developer.apple.com/technotes/tn/tn2016.html\
which is also included in this package.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f0\b\fs36 \cf0 \
Version History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2040\ql\qnatural

\f1\b0\fs28 \cf0 11/12/07-Updated to Xcode\
6/4/01-Ported\
}